{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "src",
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "@types": ["src/types"],
      "@config": ["src/config"],
      "@middleware": ["src/middleware"],
      "@model": ["src/model"],
      "@routes/*": ["src/routes/*"],
      "@controllers/*": ["src/controllers/*"],
      "@services/*": ["src/services/*"],
      "@database": ["src/services/database"],
      "@express": ["src/services/express"],
      "@logger": ["src/services/logger"],
      "@socket": ["src/services/socket"],
      "@passport": ["src/services/passport"],
      "@email": ["src/services/email"],
      "@multer": ["src/services/multer"],
      "@utils": ["src/utils"],
      "@messages": ["src/utils/messages"],
      "@validation": ["src/utils/validation"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
